
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Gestion Clinica scripts", "Gestion Clinica scripts\Gestion Clinica scripts.ssmssqlproj", "{4A997330-ADED-4607-A73E-F88CEF5705CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A997330-ADED-4607-A73E-F88CEF5705CB}.Default|Default.ActiveCfg = Default
		{C88AC747-725C-49B7-8A7E-FE1F321F32BE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {388B752C-DB46-4849-8E37-B6E38EE5DAFB}
	EndGlobalSection
EndGlobal
